{
  "name": "mealics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ics": "^2.18.0",
    "mealts": "git+https://git.nalava12.xyz/kimdu1234/MealTS"
  }
}
